REACT_APP_USER_API="https://users-ms.apps.sandbox-m3.1530.p1.openshiftapps.com/user/api"
REACT_APP_BANKING_API ="https://banking-ms.apps.sandbox-m3.1530.p1.openshiftapps.com"
REACT_APP_ANALYSER_API="https://analyser-ms.apps.sandbox-m3.1530.p1.openshiftapps.com"
